GOOGLE_CLIENT_ID=923898287063-b06ght0aega4ui16a8tufol5n6m1i24k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET = GJyMx5ltmWKKZmrbmxit5WztRU3RZGBdxJCzD8paWso