STRIPE_SECRET= sk_test_51NNCNnEuSr4CWKui7uVw26yLyG7Alybn9jpDa51lkPxJX3eOOdDMtCJ5XP6M4B6YevQx3V9kqrB1gTIMseImoMHs00fcGbWKBH

STRIPE_PUBLIC_KEY=pk_test_51NNCNnEuSr4CWKuiPKGjtD6YQ5UbWhBA1MiS3i83xvAwC1qTfGwVIatFqHJkylhkDbui6SEwzE82cBul2i9AGKXo00KUeUpT1o